--zad1
--Doinstalowanie rozszerzenia postgis

--zad2
--Utworzenie pustej bazy bazy danych: otwieramy pgAdmin4, tam klikamy prawym przyciskiem myszy na “databases”. 
--Tworzę nową bazę o nazwie “gis290942”

--zad3
CREATE EXTENSION postgis;

--zad4
CREATE TABLE budynki(id SERIAL PRIMARY KEY, geometria GEOMETRY, nazwa VARCHAR(40));
CREATE TABLE drogi(id SERIAL PRIMARY KEY, geometria GEOMETRY, nazwa VARCHAR(40));
CREATE TABLE punkty_informacyjne(id SERIAL PRIMARY KEY, geometria GEOMETRY, nazwa VARCHAR(40));

--zad5
INSERT INTO budynki(geometria,nazwa) VALUES
(ST_GeometryFromText('POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))'), 'BuildingA'),
(ST_GeometryFromText('POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))'), 'BuildingB'),
(ST_GeometryFromText('POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))'), 'BuildingC'),
(ST_GeometryFromText('POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))'), 'BuildingD'),
(ST_GeometryFromText('POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))'), 'BuildingF');

INSERT INTO drogi(geometria, nazwa) VALUES
(ST_MakeLine(ST_GeomFromText('POINT(0 4.5)'), ST_GeomFromText('POINT(12 4.5)')), 'RoadX'),
(ST_MakeLine(ST_GeomFromText('POINT(7.5 0)'), ST_GeomFromText('POINT(7.5 10.5)')),'RoadY');


INSERT INTO punkty_informacyjne(geometria, nazwa) VALUES
(ST_GeomFromText('POINT(1 3.5)'), 'G'),
(ST_GeomFromText('POINT(5.5 1.5)'), 'H'),
(ST_GeomFromText('POINT(9.5 6)'), 'I'),
(ST_GeomFromText('POINT(6.5 6)'), 'J'),
(ST_GeomFromText('POINT(6 9.5)'), 'K');


--zad6
-- a
SELECT SUM(ST_Length(geometria)) FROM drogi;

-- b
SELECT ST_AsText(geometria), ST_Area(geometria) AS pole, ST_Perimeter(geometria) AS obwod 
FROM budynki 
WHERE nazwa='BuildingA';

-- c
SELECT nazwa, ST_Area(geometria) 
FROM budynki 
ORDER BY nazwa;

-- d
SELECT nazwa, ST_Perimeter(geometria) 
FROM budynki 
ORDER BY ST_Area(geometria) DESC LIMIT 2;

-- e
SELECT ST_Distance(budynki.geometria, punkty_informacyjne.geometria) 
FROM budynki, punkty_informacyjne
WHERE budynki.nazwa = 'BuildingC' 
AND punkty_informacyjne.nazwa = 'G';

-- f
SELECT ST_Area(geom)
FROM (SELECT ST_Intersection((SELECT geometria FROM budynki WHERE nazwa='BuildingC'), 
ST_Buffer((SELECT geometria FROM budynki WHERE nazwa='BuildingB'), 0.5))
AS geom) AS pole;

-- g
SELECT nazwa 
FROM budynki 
WHERE ST_Y(ST_Centroid(budynki.geometria)) > ST_Y(ST_PointN((SELECT geometria FROM drogi WHERE nazwa = 'RoadX'),1));

-- h
SELECT ST_Area((SELECT geometria FROM budynki WHERE nazwa='BuildingC'))
	+ ST_Area('POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')
	- 2*ST_Area(ST_Intersection( 
		(SELECT geometria FROM budynki WHERE nazwa='BuildingC'),
		'POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')) 
	AS pole;






